# Database
DATABASE_URL="postgresql://user:password@localhost:5432/zapier?schema=public"

# Blockchain
NEXT_PUBLIC_ZAP_CONTRACT_ADDRESS="0xe7f1725e7734ce288f8367e1bb143e90bb3f0512"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0x5fbdb2315678afecb367f032d93f642f64180aa3"
SEPOLIA_RPC_URL="https://sepolia.infura.io/v3/8f127c2c0d3e48b2a32ae0b74d3de077"
PRIVATE_KEY="eb7a6260a758782cbb174b970059c9326f7a5645792302acf53443b72af7bdf3"

# Email (AWS SES)
SMTP_USERNAME="AKIA5VMKD5ZW6ED2JRPK"
SMTP_PASSWORD="BI9apmwaeXS5mn7IOCnd214y7KmZt7oVMLjwmK2qCbP9"
SMTP_ENDPOINT="email-smtp.eu-north-1.amazonaws.com"
FROM_EMAIL="pandeyharshit673@gmail.com"

# Next.js
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"